<?php

return [

/*------------------------------------------------------------
*                  ADMIN - POLL
*------------------------------------------------------------*/
    'title' => 'Poll',
    'head' => [
        'create' => 'TẠO POLL',
        'index' => 'DANH SÁCH POLL',
        'edit' => 'CHỈNH SỬA POLL',
    ],
    'label' => [
        'step_1' => 'Thông tin Poll',
        'full_name' => 'Tên*',
        'email' => 'Địa chỉ email*',
        'chatwork' => 'Chatwork ID',
        'title' => 'Tiêu đề*',
        'description' => 'Mô tả',
        'location' => 'Vị trí',
        'type' => 'Kiểu*',
        'status' => 'Trạng thái*',
        'single_choice' => 'Một cân trả lời',
        'multiple_choice' => 'Nhiều câu trả lời',
        'opening' => 'Mở',
        'closed' => 'Đóng',
        'poll_opening' => '<span class="label label-success">đang mở</span>',
        'poll_closed' => '<span class="label label-danger">đã đóng</span>',
        'step_2' => 'Tùy chọn',
        'option' => 'Tùy chọn',
        'option_image' => 'Ảnh',
        'step_3' => 'Cài đặt poll',
        'setting' => [
            'required_email' => 'Yêu cầu email để bầu chọn',
            'add_answer' => 'Cho phép thêm câu trả lời',
            'hide_result' => 'Ẩn kết quả bầu chọn',
            'custom_link' => 'Chỉnh sửa link',
            'set_limit' => 'Đặt số lượng bầu chọn tối đa',
            'set_password' => 'Đặt mật khẩu',
            'on' => 'ON',
            'off' => 'OFF',
        ],
        'step_4' => 'Người tham gia',
        'invite' => 'Mời*',
        'invite_all' => 'Mọi người thấy link có theer bầu chọn',
        'invite_people' => 'Chỉ những người mới được bầu chọn',
        'search' => 'Tìm kiếm thông tin poll...',
        'search_all' => 'Tất cả',
        'add_invite' => 'Nếu bạn muốn mời thêm người tham gia vui lòng nhập thêm email bên dưới...',
    ],
    'label_for' => [
        'full_name' => 'tên',
        'email' => 'địa chỉ email',
        'chatwork' => 'chatwork',
        'title' => 'tiêu đề',
        'description' => 'mô tả',
        'location' => 'vị trí',
        'type' => 'kiểu',
        'status' => 'trạng thái',
        'opening' => 'đang mở',
        'closed' => 'đã đóng',
        'option' => 'tùy chọn',
        'option_image' => 'ảnh',
        'setting' => [
            'required_email' => 'enter_email',
            'add_answer' => 'add_answer',
            'hide_result' => 'hide_result',
            'custom_link' => 'custom_link',
            'set_limit' => 'enter_limit',
            'set_password' => 'enter_password',
            'on' => 'turn_on',
            'off' => 'turn_off',
        ],
        'single_choice' => 'single',
        'multiple_choice' => 'multiple',
        'invite' => 'invite',
        'invite_all' => 'all',
        'invite_people' => 'people',
    ],
    'placeholder' => [
        'full_name' => 'Nhập tên bạn... ',
        'email' => 'Nhập địa chỉ email của bạn... ',
        'chatwork' => 'Nhập chatwork id của bạn... ',
        'title' => 'Nhập tiêu đề của poll... ',
        'description' => 'Nhập mô tả... ',
        'location' => 'Nhập vị trí... ',
        'number_add' => 'Số lượng...',
        'number_limit' => 'Giới hạn số lượng...',
        'password_poll' => 'Nhập mật khẩu của poll...',
        'option' => 'Nhập tùy chọn của poll...',
        'email_participant' => 'Nhập email người tham gia...',
        'comment' => 'Nhập nội dung bình luận...',
        'enter_name' => 'Nhập tên của bạn...',
    ],
    'button' => [
        'search_poll' => 'TÌM KIẾM',
        'reset_search' => 'Reset kết quả',
        'create_poll' => 'TẠO POLL',
        'change_poll_infor' => 'THAY ĐỔI THÔNG TIN',
        'change_poll_option' => 'THAY ĐỔI TÙY CHỌN',
        'change_poll_setting' => 'THAY ĐỔI CÀI ĐẶT',
        'back' => 'QUAY LẠI DANH SÁCH POLL',
        'remove' => 'Xóa',
        'save_info' => 'Lưu thông tin',
        'save_option' => 'Lưu tùy chọn',
        'save_setting' => 'Lưu cài đặt',
        'continue' => 'Tiếp tục',
        'previous' => 'Trước',
        'finish' => 'Kết thúc',
        'administration' => 'QUẢN LÝ POLL',
    ],
    'message' => [
        'create_success' => 'Tạo Poll THÀNH CÔNG',
        'create_fail' => 'Tạo Poll THẤT BẠI',
        'upload_image_fail' => 'Không thể cập nhật ảnh cho tùy chọn',
        'send_mail_fail' => 'Không thể gửi email mời người khác',
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa poll này không',
        'confirm_delete_option' => 'Bạn có chắc chắc muốn xóa option này không. Nó sẽ xóa tất cả các vote của option?',
        'link_exists' => 'Link đã tồn tại trong hệ thống, vui lòng chọn link mới',
        'link_valid' => 'Bạn có thể sử dụng poll này',
        'submit_form' => 'Lưu thành công',
        'not_found_polls' => 'Không tìm thất poll trong hệ thống',
        'update_poll_info_success' => 'Cập nhật thông tin Poll THÀNH CÔNG',
        'update_poll_info_fail' => 'Cập nhật thông tin poll THẤT BẠI',
        'update_option_success' => 'Cập nhật tùy chọn THÀNH CÔNG',
        'update_option_fail' => 'Cập nhạt tùy chọn THẤT BẠI',
        'update_setting_success' => 'Cập nhật cài đặt Poll THÀNH CÔNG',
        'update_setting_fail' => 'Cập nhật cài đặt Poll THẤT BẠI',
        'delete_poll_fail' => 'Xóa Poll THẤT BẠI',
        'delete_poll_success' => 'Xóa poll THÀNH CÔNG',
        'email_exists' => 'Địa chỉ email đã tồn tại trong hệ thống, vui lòng chọn địa chỉ email khác hoặc đăng nhập',
        'email_valid' => 'Địa chỉ email hợp lệ, bạn có thể sử dụng email này',
    ],
    'validation' => [
        'name' => [
            'required' => 'Vui lòng nhập tên của bạn!',
            'max' => 'Tên có tối đa' . config('settings.length_poll.name') . ' ký tự',
        ],
        'email' => [
            'required' => 'Vui lòng nhập địa chỉ email của bạn!',
            'max' => 'Địa chỉ email tối đa' . config('settings.length_poll.email') . ' ký tự',
            'email' => 'Email invalid!'
        ],
        'title' => [
            'required' => 'Vui lòng nhập tiêu đề poll!',
            'max' => 'Tiêu đề có tối đa' . config('settings.length_poll.title') . ' ký tự',
        ],
        'description' => [
            'max' => 'Mô tả có tối đa' . config('settings.length_poll.description') . ' ký tự',
        ],
        'type' => [
            'required' => 'Vui lòng chọn kiểu của poll',
        ],
        'option' => [
            'option' => 'Vui lòng nhập một tùy chọn cho poll',
        ],
        'setting' => [
            'setting' => 'Cài đặt không chính xác, vui lòng thử lại!',
        ],
        'participant' => [
            'email' => 'VUi lòng nhập địa chỉ email của người tham gia',
        ],
    ],
    'table' => [
        'thead' => [
            'STT' => 'Số thứ tự.',
            'creator' => 'Người tạo',
            'title' => 'Tiêu đề',
            'status' => 'Trạng thái',
            'type' => 'Loại',
        ],
        'tbody' => [
            'name' => 'Name: ',
            'email' => 'Email: ',
        ],
    ],
    'tooltip' => [
        'edit' => 'Chỉnh sửa poll này',
        'delete' => 'Xóa poll này',
        'show' => 'Xem chi tiết poll này',
        'open' => 'Mở poll này',
        'close' => 'Đóng poll này',
    ],
    'nav_tab_edit' => [
        'infor' => 'THÔNG TIN',
        'option' => 'TÙY CHỌN',
        'setting' => 'CÀI ĐẶT',
    ],
    'validate_client' => [
        'required' => 'Vui lòng nhập ',
        'max' => 'Vui lòng nhập giá trị nhỏ hơn hoặc bằng ',
        'email' => 'Địa chỉ email chưa chính xác!',
        'number' => 'Giá trị phải là số!',
        'choose' => 'Vui lòng chọn ',
        'option_empty' => 'Bạn phải thêm một tùy chọn mới',
        'option_required' => 'Bạn phải nhập nội dung của tùy chọn',
        'participant_empty' => 'Bạn phải thêm một địa chỉ email',
        'character' => ' kí tự',
    ],
    'mail' => [
        'label' => [
            'introduction' => 'GIỚI THIỆU',
        ],
        'introduction' => 'Chúng tôi sẽ giúp bạn tạo một poll một cách dễ dàng và nhanh chóng. Hãy truy cập vào <a href="' . url("/") .'">' .url("/") . '</a>',
        'participant' => [
            'head' => 'POLL - VOTING',
            'link' => 'Link để vote: ',
        ],
    ],

/*------------------------------------------------------------
*                  USER - POLL
*------------------------------------------------------------*/
    'poll' => 'Poll',
    'vote' => 'Bầu chọn',
    'vote_page' => 'Trang bầu chọn',
    'close' => 'Đóng',
    'name' => 'Tên',
    'email' => 'Địa chỉ emai',
    'no' => 'Số thứ tự',
    'poll_history' => 'Lịch sử poll',
    'show_vote_details' => 'Xem chi tiết bầu chọn',
    'next' => 'Tiếp',
    'optional' => 'Không bắt buộc',
    'one_answer' => 'Một câu trả lời',
    'multiple_answer' => 'Nhiều câu trả lời',

    'poll_details' => 'Chi tiết poll',
    'poll_initiate' => 'Poll được tạo bởi',
    'where' => 'Địa điểm',
    'vote' => 'Bầu chọn',
    'comments' => 'Bình luận',
    'add_comment' => 'Thêm bình luận',
    'show_comments' => 'Xem các bình luận',
    'hide' => 'Ẩn',
    'save_comment' => 'Lưu bình luận',
    'view_history' => 'Xem lịch sử',
    'delete_all_participants' => 'Xóa những người bầu chọn',
    'list_polls' => 'Danh sách các poll',
    'polls_initiated' => 'Poll đã tạo',
    'subject' => 'Chủ đề',
    'participants' => 'Người bầu chọn',
    'latest_activity' => 'Hoạt động mới nhất',
    'polls_participated_in' => 'Những poll đã tham gia bầu chọn',
    'polls_closed' => 'Những poll đã đóng',
    'list_all_polls' => 'Danh sách poll',
    'administer' => 'Quản trị',
    'close_poll' => 'Đóng poll này',
    'reopen_poll' => 'Mở lại poll',
    'confirm_close_poll' => 'Bạn có muốn đóng poll này không',
    'close_poll_successfully' => 'Bạn đã đóng poll thành công',
    'close_poll_fail' => 'Đóng poll lỗi',
    'reopen_poll_fail' => 'Mở lại poll thất bại',
    'reopen_poll_successfully' => 'Mở lại poll thành công',
    'poll_not_found' => 'Poll không tìm thấy',
    'message_name' => 'Vui lòng nhập tên của bạn',
    'message_email' => 'Vui lòng nhập email của bạn',
    'message_validate_email' => 'Vui lòng nhập email hợp lệ',
    'voted_poll' => 'Bạn đã vote poll này thành công',
    'message_poll_limit' => 'Xin lỗi, bạn không thể xem poll này, poll đã bầu chọn đủ số lượng',
    'message_poll_closed' => 'Xin lỗi, poll đã đóng, bạn không thể xem poll này',
    'comment_name' => 'Vui lòng nhập tên của bạn',
    'comment_content' => 'VUi lòng nhập nội dung comment',
    'confirmRemove' => 'Bạn có chắc không?',
    'load_latest_polls' => 'Đã cập nhật danh sách poll mới nhất',
    'edit_link_admin' => 'Chỉnh sửa link admin',
    'edit_link_user' => 'Chỉnh sửa link user',
    'participation_link' => 'Link bầu chọn',
    'administer_link' => 'Link quản lý',
    'administration' => 'Quản lý',
    'vote_empty' => 'Hiện tại không có bầu chọn nào',
    'confirm_delete_vote' => 'Bạn có muốn xóa bầu chọn này không?',
    'email_exist' => 'Email này đã tồn tại trong hệ thống, bạn cần login để bàu chọn hoặc nhập một email khác',
    'remove_vote_successfully' => 'Bạn đã xóa bầu chọn thành công',
    'vote_successfully' => 'Bạn đã bầu chọn thành công',
    'export_pdf' => 'Xuất file PDF',
    'export_excel' => 'Xuất file EXCEL',
    'link_exist' => 'Link này đã tồn tại',
    'link_invalid' => 'Link không đúng',
    'edit_link_successfully' => 'Sửa thành công',
    'delete_all_participants_successfully' => 'Xóa tất cả những người bầu chọn thành công',
    'incorrect_password' => 'Mật khẩu chưa chính xác',
    'enter_password' => 'Vui lòng nhập mật khẩu để xem poll này',
];
