<?php

return [

/*------------------------------------------------------------
*                  ADMIN - POLL
*------------------------------------------------------------*/
    'title' => '投票',
    'head' => [
        'create' => '投票を作成',
        'index' => 'リストの世論調査',
        'edit' => '投票お編集',
    ],
    'label' => [
        'step_1' => '情報の世論調査',
        'full_name' => '名前',
        'email' => 'メール',
        'chatwork' => 'Chatwork ID',
        'title' => '見出し',
        'description' => '説明',
        'location' => '場所',
        'time_close' => '時間のポーリングを閉じます',
        'type' => 'スタイル投票',
        'created_at' => 'プルを作成するための時間',
        'status' => 'ステート',
        'single_choice' => '一つの答え',
        'multiple_choice' => '複数回答',
        'opening' => 'オープン',
        'closed' => '閉じた',
        'poll_opening' => '<span class="label label-success">開いている</span>',
        'poll_closed' => '<span class="label label-danger">閉じている</span>',
        'step_2' => 'オプション',
        'option' => 'オプション',
        'option_image' => '画像/イメージ',
        'step_3' => '投票のインストール',
        'setting' => [
            'required' => '投票の要件',
            'required_email' => 'メールを入力してください',
            'required_name' => '名前をを入力してください。',
            'required_name_and_email' => '名前とメールを入力してください',
            'hide_result' => '投票結果を隠します',
            'custom_link' => 'リンクを編集',
            'set_limit' => '投票の最大数を設定',
            'set_password' => 'パスワードの設定',
            'show_password' => 'パスワードのショー',
            'password_poll' => '投票のパスワード: ',
            'on' => 'ON',
            'off' => 'OFF',
            'is_set_ip' => '各マシンは一度だけ投票することができます',
        ],
        'step_4' => '参加者',
        'invite' => 'あなたは下のボックスに特定の電子メール、型に投票する招待状を送信する場合',
        'search' => '情報のポーリングを検索します',
        'search_all' => '皆',
        'no_data' => 'データなし',
    ],
    'label_for' => [
        'full_name' => '名前',
        'email' => 'メール',
        'chatwork' => 'chatwork',
        'title' => '見出し',
        'description' => '説明',
        'location' => '場所',
        'time_close' => '時間',
        'type' => 'スタイル',
        'status' => 'ステート',
        'opening' => '開いている',
        'closed' => '閉じている',
        'option' => 'オプション',
        'option_image' => '画像/イメージ',
        'setting' => [
            'required_email' => 'メール',
            'hide_result' => 'hide result poll',
            'custom_link' => 'custom link to invite',
            'set_limit' => 'set number limit of poll',
            'set_password' => 'set password of poll',
            'show_password' => 'show password of poll',
            'on' => 'turn on',
            'off' => 'turn off',
        ],
        'single_choice' => 'single',
        'multiple_choice' => 'multiple',
        'invite' => 'invite',
    ],
    'placeholder' => [
        'full_name' => '名前',
        'email' => 'あなたのメール',
        'chatwork' => 'あなたの chatwork id',
        'title' => '投票のタイトル',
        'description' => 'この投票の説明を入力します',
        'time_close' => '時間閉じたプルを選択してください',
        'location' => '場所',
        'number_add' => '数',
        'number_limit' => '限られた数',
        'password_poll' => '投票のパスワードを入力します。',
        'option' => '投票オプションを入力します',
        'email_participant' => '参加者のメール',
        'comment' => 'コンテンツコメント',
        'enter_name' => '名前',
        'token_link' => 'トークンを入力してください',
    ],
    'button' => [
        'search_poll' => 'サーチ',
        'reset_search' => 'リセット',
        'create_poll' => '投票を作成',
        'change_poll_infor' => '情報の変更',
        'change_poll_option' => 'オプションを変更します',
        'change_poll_setting' => '設定の変更',
        'back' => 'リストの世論調査 戻る',
        'remove' => '削除',
        'save_info' => 'セーブ',
        'save_option' => 'セーブ',
        'save_setting' => 'セーブ',
        'continue' => '次へ',
        'previous' => '戻る',
        'finish' => 'おわります',
        'administration' => '管理世論調査',
        'edit_back' => '戻る',
    ],
    'message' => [
        'create_success' => '正常に作成',
        'create_fail' => '敗北を作成',
        'upload_image_fail' => '写真を更新することができません',
        'send_mail_fail' => '電子メールを送信することができません',
        'confirm_delete' => '本気ですか？',
        'confirm_delete_option' => 'あなたは、このオプションを削除してもよろしいです。これは、投票するオプションのすべてをクリアするのだろうか',
        'link_exists' => 'システムにすでに存在しているリンクは、新しいリンクを選択してください。',
        'link_valid' => 'あなたはこの投票を使用することができます',
        'submit_form' => '成功します',
        'not_found_polls' => '投票損失を探していません',
        'update_poll_info_success' => '世論調査は、正常に更新します',
        'update_poll_info_fail' => '失敗',
        'update_option_success' => '成功する',
        'update_option_fail' => '失敗',
        'update_setting_success' => '成功する',
        'update_setting_fail' => '失敗',
        'delete_poll_fail' => '失敗',
        'delete_poll_success' => '成功する',
        'email_exists' => '電子メールアドレスはすでに存在しています',
        'email_valid' => '有効なメールアドレス',
        'no_setting' => 'すべての設定は、この調査のためにそこに設定されていません',
        'no_poll_create' => 'あなたは、任意の投票を作成していません',
        'no_poll_participant' => 'あなたは、任意の世論調査ではないです.',
        'no_poll_close' => 'あなたは、任意の投票を閉じていません.',
    ],
    'validation' => [
        'name' => [
            'required' => 'あなたの名前を入力してください',
            'max' => '名前は' . config('settings.length_poll.name') . ' 文字の最大値を有します',
        ],
        'email' => [
            'required' => 'あなたのメール',
            'max' => '最大の電子メールアドレス' . config('settings.length_poll.email') . ' 文字の最大値を有します',
            'email' => 'Email invalid!'
        ],
        'title' => [
            'required' => '投票のタイトルを入力してください',
            'max' => '見出し' . config('settings.length_poll.title') . ' 文字の最大値を有します',
        ],
        'description' => [
            'max' => '説明は、最大値を有します' . config('settings.length_poll.description') . ' 文字の最大値を有します',
        ],
        'type' => [
            'required' => '世論調査の種類を選択してください',
        ],
        'option' => [
            'option' => '世論調査のオプションを入力してください',
        ],
        'setting' => [
            'setting' => '正しく取り付け、再度お試しください',
        ],
        'participant' => [
            'email' => '参加者の電子メール',
        ],
    ],
    'table' => [
        'thead' => [
            'STT' => 'ID',
            'creator' => 'クリエイター',
            'title' => '見出し',
            'status' => 'ステート',
            'type' => '種類',
            'link' => 'リンク',
            'created_at' => '作成日',
        ],
        'tbody' => [
            'name' => '名前: ',
            'email' => 'メール ',
             'link_administration' => '管理します ',
            'link_participant' => '参加 ',
        ],
    ],
    'tooltip' => [
        'edit' => 'この投票お編集',
        'duplicate' => '世論調査のコピーを作成します',
        'delete_comment' => 'すべてのコメントを削除します',
        'delete' => 'この投票を削除',
        'show' => 'この投票の詳細を参照してください',
        'open' => 'オープン',
        'close' => 'この投票を閉じます',
    ],
    'nav_tab_edit' => [
        'info' => '通信',
        'option' => 'オプション',
        'setting' => 'インストール',
        'voting' => '投票',
        'result' => '結果',
    ],
    'message_client' => [
        'required' => '入力してください ',
        'max' => '以下の値を入力してください ',
        'email' => 'メールが正しくありません',
        'number' => '値は数値でなければなりません',
        'choose' => '選択してください ',
        'option_empty' => '新しいオプションを追加する必要があります',
        'option_required' => 'オプションの内容を入力する必要があります',
        'participant_empty' => '電子メールアドレスを追加する必要があります',
        'character' => '字',
        'email_exist' => 'メールアドレスが存在しない、再度お試しください',
        'time_close_poll' => '投票終了の時間は現在の時間よりも大きくなければなりません',
        'on' => 'つけます',
        'off' => '消けます',
        'link_exists' => 'このパスは、システムにすでに存在して、再度お試しください',
        'link_valid' => '有効なパスは、このリンクを使用することができます',
        'confirm_delete_option' => 'このオプションを削除してもよろしいです。これは、投票するオプションのすべてをクリアするのだろうか',
        'email_exist_database' => '<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> メールが既に存在している、投票にサインイン',
        'send_email_success' => '電子メールがあなたのメールボックスに送信された、にメールでご確認ください',
        'send_email_fail' => '失敗, メールアドレスを確認してください',
        'option_duplicate' => '新しい名前を入力し、同一の名前をされています',
        'option_minimum' => 'このオプションを削除することはできません',
        'option_image_duplicate' => '二つの同一のイメージがありますが、あなたはそれを使用するのは確実です',
        'number_edit' => '投票の最大数は、投票の合計数よりも大きくなければなりません,総電流票', 
        'image' => '無効なイメージご確認ください',
    ],
    'mail' => [
        'label' => [
            'introduction' => '紹介する',
        ],
        'introduction' => '私たちは、あなたが投票を簡単かつ高速で作成するのに役立ちます。<a href="' . url("/") .'">' .url("/") . '</a>をご覧ください ',
        'participant' => [
            'head' => '世論調査 - 投票',
            'link' => '投票へのリンク ',
        ],
    ],
       'result_create' => [
       'head' => '投票',
         'thank' => 'ありがとう, ',
         'create_success' => '成功する',
         'send_mail' => '電子メール：ここでは、電子メールに送信する2つのリンクがあります',
        'participant_link' => '招待のリンク',
        'help_participant' => 'あなたが投票するためにそれらを招待したい人にこのリンクを送信',
         'link_admin' => 'リンク管理',
         'help_admin' => 'このリンクにアクセスするには、近くに、変更したり、投票を削除します',
     ],

/*------------------------------------------------------------
*                  USER - POLL
*------------------------------------------------------------*/
    'poll' => '投票',
    'vote' => '投票',
    'vote_page' => 'ページの投票',
    'close' => '閉じた',
    'name' => '名前',
    'email' => 'メール',
    'no' => '注文番号',
    'poll_history' => '歴史的な世論調査',
    'show_vote_details' => '詳細な投票を見てください',
    'poll_info' => '投票のプロフィール',
    'activity_poll' => '投票の活動',
    'next' => '次へ',
    'optional' => 'オプショナル',
    'one_answer' => '一つの答え',
    'multiple_answer' => '複数回答',

    'poll_details' => '投票の詳しい',
    'poll_initiate' => 'によって作成された世論調査',
    'where' => '場所: ',
    'description' => 'この投票のための説明はありません',
    'location' => 'この投票のための場所はありません',
    'comments' => 'コメント',
    'add_comment' => 'コメントを追加',
    'show_comments' => 'ビューのコメント',
    'hide' => '隠さ',
    'save_comment' => 'セーブ',
    'view_history' => '履歴をみなす',
    'delete_all_participants' => '選出されたものを削除',
    'list_polls' => 'リストの世論調査',
    'polls_initiated' => '投票を作成',
    'subject' => 'テーマ',
    'participants' => '有権者',
    'latest_activity' => '最新のアクティビティ',
    'polls_participated_in' => '世論調査は投票することでした',
    'polls_closed' => '投票が閉じています',
    'list_all_polls' => 'リストの世論調査',
    'administer' => 'ページの管理',
    'close_poll' => 'この投票を閉じます',
    'reopen_poll' => '投票をオープン',
    'confirm_close_poll' => 'この投票をクローズですか',
    'close_poll_successfully' => '成功する',
    'close_poll_fail' => 'ポーリングエラーをクローズ',
    'reopen_poll_fail' => '失敗',
    'reopen_poll_successfully' => '成功する',
    'poll_not_found' => '投票が見つかりません',
    'message_name' => 'あなたの名前を入力してください',
    'message_email' => 'あなたのメール',
    'message_validate_email' => '有効なメールアドレスを入力してください',
    'voted_poll' => '成功する',
    'message_poll_limit' => 'この投票を見ることができない、世論調査は投票の十分な数を持っています',
    'message_poll_closed' => '投票が閉じている、この投票を見ることができません',
    'comment_name' => 'あなたの名前を入力してください',
    'comment_content' => 'コメントを入力してください',
    'confirmRemove' => '本気ですか？',
    'load_latest_polls' => '最新の世論調査お更新',
    'edit_link_admin' => 'リンクの管理を編集',
    'edit_link_user' => 'リンクのユーザーを編集',
    'participation_link' => 'リンクの世論調査',
    'administer_link' => 'リンク管理',
    'administration' => '管理する',
    'vote_empty' => '何の投票はまだありません',
    'confirm_delete_vote' => 'この投票を削除したくありませんか',
    'email_exist' => 'メールアドレスが存在しない、再度お試しください',
    'remove_vote_successfully' => '成功する',
    'vote_successfully' => '成功する',
    'export_pdf' => 'PDFのエクスポート',
    'export_excel' => 'EXCELのエクスポート',
    'link_exist' => 'このリンクは既に存在している',
    'link_invalid' => 'リンクが正しくありません',
    'edit_link_successfully' => '成功する',
    'delete_all_participants_successfully' => '成功する',
    'incorrect_password' => 'パスワードが正しくありません',
    'enter_password' => 'パスワードを入力してください',
    'create_duplicate_poll' => 'この投票から投票を作成します',
    'not_activity' => 'アクティビティがありません',
    'confirm_delete_all_participant' => 'あなたは世論調査票の全てではありません削除してもよろしいです',
    'login_here' => ' ログイン',
    'option' => [
        'name_vote' => 'オプションの名前',
        'rate_vote' => '割合',
        'count_vote' => '票数',
    ],
    'hide_result_message' => '投票結果を隠します',
    'flashy_message' => 'メールを送信。メールをチェックしてください。',
    'message_exist_email' => 'このメールアドレスは存在しません。',
    'link_vote' => 'リンクの世論調査',
    'link_admin' => 'リンク管理',
    'email_not_exist' => 'メールは存在しません。',
    'register_with_mail_not_exist' => 'サインアップに失敗しました, メールは存在しません。',
    'link_not_found' => 'リンク見つかりません',
    'date_last_vote' => '最終的な投票期間',
    'number_vote' => '票数',
    'email_voted' => 'このメールアドレスは、選挙世論調査に既にありました',
    'check' => 'チェック',
    'message_validate_name' => '投票する名前を入力してください',
    'message_validate_name_and_email' => 'あなたの名前とメールアドレスを入力してください',
    'image_preview' => '詳細写真を見ます',
    'table_result' => '結果表',
    'bar_chart' => '棒グラフ',
    'pie_chart' => '円グラフ',
    'copy_link' => 'リンクをコピーする',
    'send_mail_again' => 'メールを受け取っていない場合は、こちらをクリックしてください...',
    'message_vote_one_time' => '選ばれました, この世論調査は一度だけ選ばれました',
    'confirm_reopen_poll' => 'あなたはこの投票を再開する必要はありませんか',
    'close_date' => 'ポーリング終了時間',
    'show_result' => '結果',
    'view_option' => '表示オプション',
    'view_setting' => 'ビューの設定',
    'poll_voted' => 'この世論調査は投票しています、あなたがそのオプションを変更することはできません。',
    'message_poll_time_out' => '時間の当選者は、この世論調査に投票することはできません',
    'statistic' => '統計的',
    'total_vote' => '投票の合計',
    'vote_first_time' => '初めて時間の世論調査',
    'vote_last_time' => '最後の時間の世論調査',
    'option_highest_vote' => '最高票を持つオプション',
    'option_lowest_vote' => '最低投票とオプション',
    'message_required_email' => 'メールアドレスを入力してください',
    'no_name' => '匿名の人',
    'reach_limit' => '世論調査では十分な票を持っています',
    'action' => 'ビューの管理',
    'required' => '受任者',
    'edit_link_admin_successfully' => 'この投票管理へのリンクが更新されました。あなたは、新しいリンクにリダイレクトされます',
];
