<?php

return [

/*------------------------------------------------------------
*                  ADMIN - POLL
*------------------------------------------------------------*/
    'title' => '投票',
    'head' => [
        'create' => '投票を作成',
        'index' => 'リストの世論調査',
        'edit' => '投票お編集',
    ],
    'label' => [
        'step_1' => '情報の世論調査',
        'full_name' => '名前',
        'email' => 'メール',
        'chatwork' => 'Chatwork ID',
        'title' => '見出し',
        'description' => '説明',
        'location' => '場所',
        'time_close' => '時間のポーリングを閉じます',
        'type' => 'スタイル投票',
        'created_at' => 'プルを作成するための時間',
        'status' => 'ステート',
        'single_choice' => '一つの答え',
        'multiple_choice' => '複数回答',
        'opening' => 'オープン',
        'closed' => '閉じた',
        'poll_opening' => '<span class="label label-success">開いている</span>',
        'poll_closed' => '<span class="label label-danger">閉じている</span>',
        'step_2' => 'オプション',
        'option' => 'オプション',
        'option_image' => '画像/イメージ',
        'step_3' => '投票のインストール',
        'setting' => [
            'required_email' => '投票をメールで送信要求',
            'add_answer' => 'より多くの回答を許可します',
            'hide_result' => '投票結果を隠します',
            'custom_link' => 'リンクを編集',
            'set_limit' => '投票の最大数を設定',
            'set_password' => 'パスワードの設定',
            'show_password' => 'パスワードのショー',
            'password_poll' => '投票のパスワード: ',
            'on' => 'ON',
            'off' => 'OFF',
            'is_set_ip' => 'Only vote one time',
        ],
        'step_4' => '参加者',
        'invite' => 'あなたは下のボックスに特定の電子メール、型に投票する招待状を送信する場合',
        'search' => '情報のポーリングを検索します',
        'search_all' => '皆',
        'no_data' => 'データなし',
    ],
    'label_for' => [
        'full_name' => '名前',
        'email' => 'メール',
        'chatwork' => 'chatwork',
        'title' => '見出し',
        'description' => '説明',
        'location' => '場所',
        'time_close' => '時間',
        'type' => 'スタイル',
        'status' => 'ステート',
        'opening' => '開いている',
        'closed' => '閉じている',
        'option' => 'オプション',
        'option_image' => '画像/イメージ',
        'setting' => [
            'required_email' => 'メール',
            'hide_result' => 'hide_result',
            'custom_link' => 'custom_link',
            'set_limit' => 'enter_limit',
            'set_password' => 'enter_password',
            'show_password' => 'show_password',
            'on' => 'turn_on',
            'off' => 'turn_off',
            'is_set_ip' => 'Only vote one time',
        ],
        'single_choice' => 'single',
        'multiple_choice' => 'multiple',
        'invite' => 'invite',
    ],
    'placeholder' => [
        'full_name' => '名前',
        'email' => 'あなたのメール',
        'chatwork' => 'あなたの chatwork id',
        'title' => '投票のタイトル',
        'description' => 'この投票の説明を入力します',
        'time_close' => '時間閉じたプルを選択してください',
        'location' => '場所',
        'number_add' => '数',
        'number_limit' => '限られた数',
        'password_poll' => '投票のパスワードを入力します。',
        'option' => '投票オプションを入力します',
        'email_participant' => '参加者のメール',
        'comment' => 'コンテンツコメント',
        'enter_name' => '名前',
        'token_link' => 'トークンを入力してください',
    ],
    'button' => [
        'search_poll' => 'サーチ',
        'reset_search' => 'リセット',
        'create_poll' => '投票を作成',
        'change_poll_infor' => '情報の変更',
        'change_poll_option' => 'オプションを変更します',
        'change_poll_setting' => '設定の変更',
        'back' => 'リストの世論調査 戻る',
        'remove' => '削除',
        'save_info' => 'セーブ',
        'save_option' => 'セーブ',
        'save_setting' => 'セーブ',
        'continue' => '次へ',
        'previous' => '戻る',
        'finish' => 'おわります',
        'administration' => '管理世論調査',
        'edit_back' => '戻る',
    ],
    'message' => [
        'create_success' => '正常に作成',
        'create_fail' => '敗北を作成',
        'upload_image_fail' => '写真を更新することができません',
        'send_mail_fail' => '電子メールを送信することができません',
        'confirm_delete' => '本気ですか？',
        'confirm_delete_option' => 'あなたは、このオプションを削除してもよろしいです。これは、投票するオプションのすべてをクリアするのだろうか？',
        'link_exists' => 'システムにすでに存在しているリンクは、新しいリンクを選択してください。',
        'link_valid' => 'あなたはこの投票を使用することができます',
        'submit_form' => '成功します',
        'not_found_polls' => '投票損失を探していません',
        'update_poll_info_success' => '世論調査は、正常に更新します',
        'update_poll_info_fail' => '失敗',
        'update_option_success' => '成功する',
        'update_option_fail' => '失敗',
        'update_setting_success' => '成功する',
        'update_setting_fail' => '失敗',
        'delete_poll_fail' => '失敗',
        'delete_poll_success' => '成功する',
        'email_exists' => '電子メールアドレスはすでに存在しています',
        'email_valid' => '有効なメールアドレス',
        'no_setting' => 'すべての設定は、この調査のためにそこに設定されていません',
        'no_poll_create' => 'あなたは、任意の投票を作成していません',
        'no_poll_participant' => 'あなたは、任意の世論調査ではないです.',
        'no_poll_close' => 'あなたは、任意の投票を閉じていません.',
    ],
    'validation' => [
        'name' => [
            'required' => 'あなたの名前を入力してください',
            'max' => '名前は' . config('settings.length_poll.name') . ' 文字の最大値を有します',
        ],
        'email' => [
            'required' => 'あなたのメール',
            'max' => '最大の電子メールアドレス' . config('settings.length_poll.email') . ' 文字の最大値を有します',
            'email' => 'Email invalid!'
        ],
        'title' => [
            'required' => '投票のタイトルを入力してください',
            'max' => '見出し' . config('settings.length_poll.title') . ' 文字の最大値を有します',
        ],
        'description' => [
            'max' => '説明は、最大値を有します' . config('settings.length_poll.description') . ' 文字の最大値を有します',
        ],
        'type' => [
            'required' => '世論調査の種類を選択してください',
        ],
        'option' => [
            'option' => '世論調査のオプションを入力してください',
        ],
        'setting' => [
            'setting' => '正しく取り付け、再度お試しください',
        ],
        'participant' => [
            'email' => '参加者の電子メール',
        ],
    ],
    'table' => [
        'thead' => [
            'STT' => 'ID',
            'creator' => 'クリエイター',
            'title' => '見出し',
            'status' => 'ステート',
            'type' => '種類',
            'link' => 'リンク',
            'created_at' => '作成日',
        ],
        'tbody' => [
            'name' => '名前: ',
            'email' => 'メール ',
             'link_administration' => '管理します ',
            'link_participant' => '参加 ',
        ],
    ],
    'tooltip' => [
        'edit' => 'この投票お編集',
        'duplicate' => '世論調査のコピーを作成します',
        'delete_comment' => 'すべてのコメントを削除します',
        'delete' => 'この投票を削除',
        'show' => 'この投票の詳細を参照してください',
        'open' => 'オープン',
        'close' => 'この投票を閉じます',
    ],
    'nav_tab_edit' => [
        'info' => '通信',
        'option' => 'オプション',
        'setting' => 'インストール',
        'voting' => '投票',
        'result' => '結果',
    ],
    'message_client' => [
        'required' => 'Vui lòng nhập ',
        'max' => 'Vui lòng nhập giá trị nhỏ hơn hoặc bằng ',
        'email' => 'Địa chỉ email chưa chính xác!',
        'number' => 'Giá trị phải là số!',
        'choose' => 'Vui lòng chọn ',
        'option_empty' => 'Bạn phải thêm một tùy chọn mới',
        'option_required' => 'Bạn phải nhập nội dung của tùy chọn',
        'participant_empty' => 'Bạn phải thêm một địa chỉ email',
        'character' => ' kí tự',
        'email_exist' => 'Địa chỉ email không tồn tại, vui lòng thử lại!',
        'time_close_poll' => 'Thời gian đóng poll phải lớn hơn thời gian hiện tại',
        'on' => 'BẬT',
        'off' => 'TẮT',
        'link_exists' => 'Đường dẫn này đã tồn tại trong hệ thống, vui lòng thử lại!',
        'link_valid' => 'Đường dẫn hợp lệ, bạn có thể dùng đường dẫn này',
        'confirm_delete_option' => 'Bạn có chắc chắc muốn xóa option này không. Nó sẽ xóa tất cả các vote của option?',
    ],
    'mail' => [
        'label' => [
            'introduction' => 'GIỚI THIỆU',
        ],
        'introduction' => 'Chúng tôi sẽ giúp bạn tạo một poll một cách dễ dàng và nhanh chóng. Hãy truy cập vào <a href="' . url("/") .'">' .url("/") . '</a>',
        'participant' => [
            'head' => 'POLL - VOTING',
            'link' => 'Link để vote: ',
        ],
    ],
       'result_create' => [
       'head' => 'POLL - VOTING',
         'thank' => 'Cảm ơn, ',
         'create_success' => '成功する',
         'send_mail' => 'Dưới đây là 2 link được gởi đến email :email',
        'participant_link' => 'Link để mời',
        'help_participant' => 'Gởi link này đến bất kỳ ai bạn muốn mời họ tham gia bình chọn',
         'link_admin' => 'Link quản lý',
         'help_admin' => 'Truy cập vào link này để thay đổi, đóng hoặc xóa poll',
     ],

/*------------------------------------------------------------
*                  USER - POLL
*------------------------------------------------------------*/
    'poll' => 'Poll',
    'vote' => 'Bầu chọn',
    'vote_page' => 'Trang bầu chọn',
    'close' => '閉じた',
    'name' => '名前',
    'email' => 'メール',
    'no' => 'Số thứ tự',
    'poll_history' => 'Lịch sử poll',
    'show_vote_details' => 'Xem chi tiết bầu chọn',
    'poll_info' => 'Thông tin của poll',
    'activity_poll' => 'Hoạt động của poll',
    'next' => 'Tiếp',
    'optional' => 'Không bắt buộc',
    'one_answer' => 'Một câu trả lời',
    'multiple_answer' => 'Nhiều câu trả lời',

    'poll_details' => 'Chi tiết poll',
    'poll_initiate' => 'Poll được tạo bởi',
    'where' => 'Địa điểm: ',
    'description' => 'Không có mô tả nào cho Poll này.',
    'location' => 'Không có địa điểm cho poll này',
    'comments' => 'Bình luận',
    'add_comment' => 'Thêm bình luận',
    'show_comments' => 'Xem các bình luận',
    'hide' => 'Ẩn',
    'save_comment' => 'セーブ',
    'view_history' => 'Xem lịch sử',
    'delete_all_participants' => 'Xóa những người bầu chọn',
    'list_polls' => 'Danh sách các poll',
    'polls_initiated' => 'Poll đã tạo',
    'subject' => 'Chủ đề',
    'participants' => 'Người bầu chọn',
    'latest_activity' => 'Hoạt động mới nhất',
    'polls_participated_in' => 'Những poll đã tham gia bầu chọn',
    'polls_closed' => 'Những poll đã đóng',
    'list_all_polls' => 'Danh sách poll',
    'administer' => 'Trang quản trị',
    'close_poll' => 'Đóng poll này',
    'reopen_poll' => 'Mở lại poll',
    'confirm_close_poll' => 'Bạn có muốn đóng poll này không',
    'close_poll_successfully' => '成功する',
    'close_poll_fail' => 'Đóng poll lỗi',
    'reopen_poll_fail' => '失敗',
    'reopen_poll_successfully' => '成功する',
    'poll_not_found' => 'Poll không tìm thấy',
    'message_name' => 'Vui lòng nhập tên của bạn',
    'message_email' => 'あなたのメール',
    'message_validate_email' => 'Vui lòng nhập email hợp lệ',
    'voted_poll' => '成功する',
    'message_poll_limit' => 'Xin lỗi, bạn không thể xem poll này, poll đã bầu chọn đủ số lượng',
    'message_poll_closed' => 'Xin lỗi, poll đã đóng, bạn không thể xem poll này',
    'comment_name' => 'Vui lòng nhập tên của bạn',
    'comment_content' => 'Vui lòng nhập nội dung comment',
    'confirmRemove' => 'Bạn có chắc không?',
    'load_latest_polls' => 'Đã cập nhật danh sách poll mới nhất',
    'edit_link_admin' => 'Chỉnh sửa link admin',
    'edit_link_user' => 'Chỉnh sửa link user',
    'participation_link' => 'Link bầu chọn',
    'administer_link' => 'Link quản lý',
    'administration' => 'Quản lý',
    'vote_empty' => 'Hiện tại không có bầu chọn nào',
    'confirm_delete_vote' => 'Bạn có muốn xóa bầu chọn này không?',
    'email_exist' => 'Email này đã tồn tại, bạn cần đăng nhập với email này hoặc nhập một email khác  ',
    'remove_vote_successfully' => '成功する',
    'vote_successfully' => '成功する',
    'export_pdf' => 'Xuất file PDF',
    'export_excel' => 'Xuất file EXCEL',
    'link_exist' => 'Link này đã tồn tại',
    'link_invalid' => 'Link không đúng',
    'edit_link_successfully' => '成功する',
    'delete_all_participants_successfully' => '成功する',
    'incorrect_password' => 'Mật khẩu chưa chính xác',
    'enter_password' => 'Vui lòng nhập mật khẩu để xem poll này',
    'create_duplicate_poll' => 'Tạo poll từ poll này',
    'not_activity' => 'Không có hoạt động nào',
    'confirm_delete_all_participant' => 'Bạn có chắc chắn muốn xóa tất cả các bầu chọn của poll này không?',
    'login_here' => ' Đăng nhập',
    'option' => [
        'name_vote' => 'Tên option',
        'rate_vote' => 'Tỉ lệ phần trăm',
        'count_vote' => 'Số lượng bầu chọn',
    ],
    'hide_result_message' => 'Poll này đã ẩn kết quả bầu chọn.',
    'flashy_message' => 'Mail đã gửi, Vui lòng kiểm tra mail',
    'message_exist_email' => 'Địa chỉ email này không tồn tại',
    'link_vote' => 'Link bầu chọn',
    'link_admin' => 'Link quản lý',
    'email_not_exist' => 'Email tạo poll này không tồn tại',
    'register_with_mail_not_exist' => 'Đăng ký không thành công, Địa chỉ email đăng ký không tồn tại',
    'link_not_found' => 'Xin lỗi, Không tìm thấy đường dẫn này',
    'date_last_vote' => 'Thời gian bình chọn cuối cùng',
    'number_vote' => 'Số lượng bầu chọn',
    'email_voted' => 'Địa chỉ email này đã bầu chọn poll này rồi',
    'check' => 'Kiểm tra',
    'statistic' => 'Thống kê',
    'total_vote' => 'Tổng lượt bầu chọn',
    'vote_first_time' => 'Thời gian bầu chọn đầu tiên',
    'vote_last_time' => 'Thời gian bầu chọn cuối cùng',
    'option_highest_vote' => 'Option có lượt bầu chọn cao nhất',
    'option_lowest_vote' => 'Option có lượt bầu chọn thấp nhất',
    'link_vote' => 'Link bầu chọn',
    'message_required_email' => 'Vui lòng nhập địa chỉ emai để bầu chọn poll này',
    'no_name' => 'Một người ẩn danh',
    'reach_limit' => 'Poll đã đủ số lượt bầu chọn',
    'action' => 'Xem trang quản trị',
    'required' => 'bắt buộc',
];
